\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={15}}{436F6E74656E7473}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{27088653}
\pgfsyspdfmark {pgfid5}{36232565}{27088653}
\pgfsyspdfmark {pgfid6}{6935668}{20430195}
\pgfsyspdfmark {pgfid7}{36232565}{20430195}
\pgfsyspdfmark {pgfid8}{6935668}{14689241}
\pgfsyspdfmark {pgfid9}{36232565}{14689241}
\pgfsyspdfmark {pgfid10}{6935668}{11805657}
\pgfsyspdfmark {pgfid11}{36232565}{11805657}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={19}}{31204D756C74697661726961746520446973747269627574696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={20}}{312E31204D756C74697661726961746520646973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multivariate Distribution}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multivariate distribution}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={70}}{312E32204D617267696E616C20616E6420436F6E646974696F6E616C20646973747269627574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marginal and Conditional distribution}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={136}}{312E322E31204578616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples}{4}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={181}}{312E3320496E646570656E64656E6365}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={200}}{312E342045787065637465642056616C7565}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independence}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Value}{5}{section.1.4}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={222}}{312E3520436F76617269616E6365}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E352E31},srcline={236}}{312E352E3120636F7272656C6174696F6E20636F656666}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Covariance}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}correlation coeff}{6}{subsection.1.5.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E312E36},srcline={246}}{312E36204C696E65617220436F6D62696E6174696F6E2C20436F6E646974696F6E616C204578706563746174696F6E}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E37},srcline={263}}{312E3720436F6E646974696F6E616C204578706563746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linear Combination, Conditional Expectation}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conditional Expectation}{7}{section.1.7}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={371}}{322046756E6374696F6E73206F662052616E646F6D205661726961626C6573}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E31},srcline={372}}{322E31204D6574686F64206F6620646973747269627574696F6E2066756E6374696F6E73}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={402}}{322E32204D6574686F64206F66207472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions of Random Variables}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method of distribution functions}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method of transformation}{9}{section.2.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={471}}{322E33204D6F6D656E742047656E65726174696E672046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moment Generating Functions}{10}{section.2.3}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E322E34},srcline={526}}{322E34204D464720756E646572206C696E656172207472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MFG under linear transformation}{11}{section.2.4}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E33},srcline={542}}{332053616D706C696E6720646973747269627574696F6E}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E31},srcline={569}}{332E31205420646973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling distribution}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},srcline={582}}{332E32204620646973747269627574696F6E}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E33},srcline={587}}{332E332043656E7472616C204C696D6974205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T distribution}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F distribution}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Central Limit Theorem}{13}{section.3.3}\protected@file@percent }
\BKM@entry{id=21,open,dest={636861707465722E34},srcline={603}}{34204F726465722053746174697374696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Statistics}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=22,open,dest={636861707465722E35},srcline={622}}{352046696E616C7320726576696577206C656374757265}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E31},srcline={623}}{352E312042697661726961746520446973747269627574696F6E2046756E6374696F6E73}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E32},srcline={631}}{352E32204578706563746174696F6E20616E6420436F76617269616E6365}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E33},srcline={641}}{352E3320436F6E646974696F6E616C204578706563746174696F6E20616E642056617269616E6365}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E34},srcline={651}}{352E3420446973747269627574696F6E206F662046756E6374696F6E73206F662052616E646F6D205661726961626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finals review lecture}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bivariate Distribution Functions}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expectation and Covariance}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conditional Expectation and Variance}{16}{section.5.3}\protected@file@percent }
\BKM@entry{id=27,open,dest={73656374696F6E2E352E35},srcline={665}}{352E352053616D706C696E6720446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distribution of Functions of Random Variables}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sampling Distributions}{17}{section.5.5}\protected@file@percent }
\ttl@finishall
