\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={15}}{436F6E74656E7473}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{27088653}
\pgfsyspdfmark {pgfid5}{36232565}{27088653}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={19}}{31204D756C74697661726961746520446973747269627574696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={20}}{312E31204D756C74697661726961746520646973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multivariate Distribution}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multivariate distribution}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={70}}{312E32204D617267696E616C20616E6420436F6E646974696F6E616C20646973747269627574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marginal and Conditional distribution}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={136}}{312E322E31204578616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples}{4}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={181}}{312E3320496E646570656E64656E6365}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={200}}{312E342045787065637465642056616C7565}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independence}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Value}{5}{section.1.4}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={222}}{312E3520436F76617269616E6365}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E352E31},srcline={236}}{312E352E3120636F7272656C6174696F6E20636F656666}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Covariance}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}correlation coeff}{6}{subsection.1.5.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E312E36},srcline={246}}{312E36204C696E65617220436F6D62696E6174696F6E2C20436F6E646974696F6E616C204578706563746174696F6E}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E37},srcline={263}}{312E3720436F6E646974696F6E616C204578706563746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linear Combination, Conditional Expectation}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conditional Expectation}{7}{section.1.7}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={370}}{322046696E616C7320726576696577206C656374757265}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E31},srcline={371}}{322E312042697661726961746520446973747269627574696F6E2046756E6374696F6E73}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={378}}{322E32204578706563746174696F6E20616E6420436F76617269616E6365}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={388}}{322E3320436F6E646974696F6E616C204578706563746174696F6E20616E642056617269616E6365}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E34},srcline={398}}{322E3420446973747269627574696F6E206F662046756E6374696F6E73206F662052616E646F6D205661726961626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finals review lecture}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bivariate Distribution Functions}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expectation and Covariance}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional Expectation and Variance}{9}{section.2.3}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E322E35},srcline={412}}{322E352053616D706C696E6720446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribution of Functions of Random Variables}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sampling Distributions}{10}{section.2.5}\protected@file@percent }
\ttl@finishall
