\contentsline {chapter}{\numberline {1}Multivariate Distribution}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multivariate distribution}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Marginal and Conditional distribution}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Examples}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Independence}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Expected Value}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Covariance}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}correlation coeff}{6}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Linear Combination, Conditional Expectation}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conditional Expectation}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Functions of Random Variables}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Method of distribution functions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Method of transformation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moment Generating Functions}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Finals review lecture}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bivariate Distribution Functions}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Expectation and Covariance}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conditional Expectation and Variance}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Distribution of Functions of Random Variables}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sampling Distributions}{13}{section.3.5}%
\contentsfinish 
