\contentsline {chapter}{\numberline {1}Multivariate Distribution}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multivariate distribution}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Marginal and Conditional distribution}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Examples}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Independence}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Expected Value}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Covariance}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}correlation coeff}{6}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eigentheory}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Random}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms}{11}{section.2.3}%
\contentsfinish 
