\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={15}}{436F6E74656E7473}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{28923661}
\pgfsyspdfmark {pgfid5}{36232565}{28923661}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={19}}{31204D756C74697661726961746520446973747269627574696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={20}}{312E31204D756C74697661726961746520646973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multivariate Distribution}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multivariate distribution}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={70}}{312E32204D617267696E616C20616E6420436F6E646974696F6E616C20646973747269627574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marginal and Conditional distribution}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={136}}{312E322E31204578616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples}{4}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={181}}{312E3320496E646570656E64656E6365}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={200}}{312E342045787065637465642056616C7565}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independence}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Value}{5}{section.1.4}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={222}}{312E3520436F76617269616E6365}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E352E31},srcline={236}}{312E352E3120636F7272656C6174696F6E20636F656666}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Covariance}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}correlation coeff}{6}{subsection.1.5.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={245}}{3220}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E31},srcline={246}}{322E3120456967656E7468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eigentheory}{7}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{10542457}{26356304}
\pgfsyspdfmark {pgfid42}{11273512}{26356304}
\pgfsyspdfmark {pgfid43}{12769701}{26356304}
\pgfsyspdfmark {pgfid44}{10296042}{25569872}
\pgfsyspdfmark {pgfid45}{11273512}{25569872}
\pgfsyspdfmark {pgfid46}{12769701}{25569872}
\pgfsyspdfmark {pgfid47}{10329138}{24783440}
\pgfsyspdfmark {pgfid48}{11273512}{24783440}
\pgfsyspdfmark {pgfid49}{12769701}{24783440}
\pgfsyspdfmark {pgfid50}{17294928}{26356304}
\pgfsyspdfmark {pgfid51}{17048513}{25569872}
\pgfsyspdfmark {pgfid52}{17769409}{25569872}
\pgfsyspdfmark {pgfid53}{17081609}{24783440}
\pgfsyspdfmark {pgfid54}{17769409}{24783440}
\pgfsyspdfmark {pgfid55}{34757349}{23834152}
\pgfsyspdfmark {pgfid56}{34510934}{23047720}
\pgfsyspdfmark {pgfid57}{35488404}{23047720}
\pgfsyspdfmark {pgfid58}{34544030}{22261288}
\pgfsyspdfmark {pgfid59}{35488404}{22261288}
\pgfsyspdfmark {pgfid64}{8314419}{34282577}
\pgfsyspdfmark {pgfid65}{10834458}{34282577}
\pgfsyspdfmark {pgfid66}{8314419}{33496145}
\pgfsyspdfmark {pgfid67}{10834458}{33496145}
\pgfsyspdfmark {pgfid68}{7382079}{33260213}
\pgfsyspdfmark {pgfid69}{9574438}{33260213}
\pgfsyspdfmark {pgfid70}{11766797}{33260213}
\pgfsyspdfmark {pgfid71}{19673169}{31891497}
\pgfsyspdfmark {pgfid72}{22193208}{31891497}
\pgfsyspdfmark {pgfid73}{19673169}{31105065}
\pgfsyspdfmark {pgfid74}{22193208}{31105065}
\pgfsyspdfmark {pgfid75}{18740829}{30869133}
\pgfsyspdfmark {pgfid76}{20933188}{30869133}
\pgfsyspdfmark {pgfid77}{23125547}{30869133}
\pgfsyspdfmark {pgfid79}{22688931}{28782781}
\pgfsyspdfmark {pgfid80}{25208970}{28782781}
\pgfsyspdfmark {pgfid81}{22688931}{27996349}
\pgfsyspdfmark {pgfid82}{25208970}{27996349}
\pgfsyspdfmark {pgfid83}{21756591}{27760417}
\pgfsyspdfmark {pgfid84}{23948950}{27760417}
\pgfsyspdfmark {pgfid85}{26141309}{27760417}
\pgfsyspdfmark {pgfid86}{29856326}{28782781}
\pgfsyspdfmark {pgfid87}{31058585}{28782781}
\pgfsyspdfmark {pgfid88}{29856326}{27996349}
\pgfsyspdfmark {pgfid89}{31058585}{27996349}
\pgfsyspdfmark {pgfid90}{12476408}{26936088}
\pgfsyspdfmark {pgfid91}{14996447}{26936088}
\pgfsyspdfmark {pgfid92}{12476408}{26149656}
\pgfsyspdfmark {pgfid93}{14996447}{26149656}
\pgfsyspdfmark {pgfid94}{11544068}{25913724}
\pgfsyspdfmark {pgfid95}{13736427}{25913724}
\pgfsyspdfmark {pgfid96}{15928786}{25913724}
\pgfsyspdfmark {pgfid97}{17508620}{26936088}
\pgfsyspdfmark {pgfid98}{20028659}{26936088}
\pgfsyspdfmark {pgfid99}{17508620}{26149656}
\pgfsyspdfmark {pgfid100}{20028659}{26149656}
\pgfsyspdfmark {pgfid101}{16576280}{25913724}
\pgfsyspdfmark {pgfid102}{18768639}{25913724}
\pgfsyspdfmark {pgfid103}{20960998}{25913724}
\pgfsyspdfmark {pgfid104}{21990786}{26936088}
\pgfsyspdfmark {pgfid105}{23193045}{26936088}
\pgfsyspdfmark {pgfid106}{21990786}{26149656}
\pgfsyspdfmark {pgfid107}{23193045}{26149656}
\pgfsyspdfmark {pgfid108}{25219952}{26936088}
\pgfsyspdfmark {pgfid109}{25219952}{26149656}
\pgfsyspdfmark {pgfid110}{27418056}{26936088}
\pgfsyspdfmark {pgfid111}{27418056}{26149656}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={399}}{322E322052616E646F6D}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random}{10}{section.2.2}\protected@file@percent }
\newlabel{n:1}{{{{\bfseries  \tiny  \circled {\small  1}}}}{10}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.17}{}}
\newlabel{n:2}{{{{\bfseries  \tiny  \circled {\small  2}}}}{10}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.18}{}}
\newlabel{n:3}{{{{\bfseries  \tiny  \circled {\small  3}}}}{10}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.19}{}}
\newlabel{pnorm}{{2.2}{10}{$\bs {p-}$Norm}{tcb@cnt@Example.2.2.1}{}}
\newlabel{exs1}{{2.2}{10}{}{tcb@cnt@question.4}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={438}}{322E3320416C676F726974686D73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{11}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces what}}{11}{algocf.1}\protected@file@percent }
\ttl@finishall
