\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={16}}{436F6E74656E7473}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={20}}{3120}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={21}}{312E3120456967656E7468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Eigentheory}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{10542457}{26356304}
\pgfsyspdfmark {pgfid8}{11273512}{26356304}
\pgfsyspdfmark {pgfid9}{12769701}{26356304}
\pgfsyspdfmark {pgfid10}{10296042}{25569872}
\pgfsyspdfmark {pgfid11}{11273512}{25569872}
\pgfsyspdfmark {pgfid12}{12769701}{25569872}
\pgfsyspdfmark {pgfid13}{10329138}{24783440}
\pgfsyspdfmark {pgfid14}{11273512}{24783440}
\pgfsyspdfmark {pgfid15}{12769701}{24783440}
\pgfsyspdfmark {pgfid16}{17294928}{26356304}
\pgfsyspdfmark {pgfid17}{17048513}{25569872}
\pgfsyspdfmark {pgfid18}{17769409}{25569872}
\pgfsyspdfmark {pgfid19}{17081609}{24783440}
\pgfsyspdfmark {pgfid20}{17769409}{24783440}
\pgfsyspdfmark {pgfid21}{34757349}{23834152}
\pgfsyspdfmark {pgfid22}{34510934}{23047720}
\pgfsyspdfmark {pgfid23}{35488404}{23047720}
\pgfsyspdfmark {pgfid24}{34544030}{22261288}
\pgfsyspdfmark {pgfid25}{35488404}{22261288}
\pgfsyspdfmark {pgfid30}{8314419}{34282577}
\pgfsyspdfmark {pgfid31}{10834458}{34282577}
\pgfsyspdfmark {pgfid32}{8314419}{33496145}
\pgfsyspdfmark {pgfid33}{10834458}{33496145}
\pgfsyspdfmark {pgfid34}{7382079}{33260213}
\pgfsyspdfmark {pgfid35}{9574438}{33260213}
\pgfsyspdfmark {pgfid36}{11766797}{33260213}
\pgfsyspdfmark {pgfid37}{19673169}{31891497}
\pgfsyspdfmark {pgfid38}{22193208}{31891497}
\pgfsyspdfmark {pgfid39}{19673169}{31105065}
\pgfsyspdfmark {pgfid40}{22193208}{31105065}
\pgfsyspdfmark {pgfid41}{18740829}{30869133}
\pgfsyspdfmark {pgfid42}{20933188}{30869133}
\pgfsyspdfmark {pgfid43}{23125547}{30869133}
\pgfsyspdfmark {pgfid45}{22688931}{28782781}
\pgfsyspdfmark {pgfid46}{25208970}{28782781}
\pgfsyspdfmark {pgfid47}{22688931}{27996349}
\pgfsyspdfmark {pgfid48}{25208970}{27996349}
\pgfsyspdfmark {pgfid49}{21756591}{27760417}
\pgfsyspdfmark {pgfid50}{23948950}{27760417}
\pgfsyspdfmark {pgfid51}{26141309}{27760417}
\pgfsyspdfmark {pgfid52}{29856326}{28782781}
\pgfsyspdfmark {pgfid53}{31058585}{28782781}
\pgfsyspdfmark {pgfid54}{29856326}{27996349}
\pgfsyspdfmark {pgfid55}{31058585}{27996349}
\pgfsyspdfmark {pgfid56}{12476408}{26936088}
\pgfsyspdfmark {pgfid57}{14996447}{26936088}
\pgfsyspdfmark {pgfid58}{12476408}{26149656}
\pgfsyspdfmark {pgfid59}{14996447}{26149656}
\pgfsyspdfmark {pgfid60}{11544068}{25913724}
\pgfsyspdfmark {pgfid61}{13736427}{25913724}
\pgfsyspdfmark {pgfid62}{15928786}{25913724}
\pgfsyspdfmark {pgfid63}{17508620}{26936088}
\pgfsyspdfmark {pgfid64}{20028659}{26936088}
\pgfsyspdfmark {pgfid65}{17508620}{26149656}
\pgfsyspdfmark {pgfid66}{20028659}{26149656}
\pgfsyspdfmark {pgfid67}{16576280}{25913724}
\pgfsyspdfmark {pgfid68}{18768639}{25913724}
\pgfsyspdfmark {pgfid69}{20960998}{25913724}
\pgfsyspdfmark {pgfid70}{21990786}{26936088}
\pgfsyspdfmark {pgfid71}{23193045}{26936088}
\pgfsyspdfmark {pgfid72}{21990786}{26149656}
\pgfsyspdfmark {pgfid73}{23193045}{26149656}
\pgfsyspdfmark {pgfid74}{25219952}{26936088}
\pgfsyspdfmark {pgfid75}{25219952}{26149656}
\pgfsyspdfmark {pgfid76}{27418056}{26936088}
\pgfsyspdfmark {pgfid77}{27418056}{26149656}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={174}}{312E322052616E646F6D}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random}{5}{section.1.2}\protected@file@percent }
\newlabel{n:1}{{{{\bfseries  \tiny  \circled {\small  1}}}}{5}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.4}{}}
\newlabel{n:2}{{{{\bfseries  \tiny  \circled {\small  2}}}}{5}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.5}{}}
\newlabel{n:3}{{{{\bfseries  \tiny  \circled {\small  3}}}}{5}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.6}{}}
\newlabel{pnorm}{{1.2}{5}{$\bs {p-}$Norm}{tcb@cnt@Example.1.2.1}{}}
\newlabel{exs1}{{1.2}{5}{}{tcb@cnt@question.3}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={213}}{312E3320416C676F726974686D73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms}{6}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces what}}{6}{algocf.1}\protected@file@percent }
\ttl@finishall
